{
  "schemaVersion": 1,
  "id": "hoverpets",
  "version": "${version}",

  "name": "Hover Pets",
  "description": "Craftable pets that grant unique perks!",
  "authors": [
    "Safro"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/hover-pets",
    "sources": "https://github.com/Safrodev/HoverPets"
  },

  "license": "GPLv3",
  "icon": "assets/hoverpets/hoverpets_icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "safro.hover.pets.HoverPets"
    ],
    "client": [
      "safro.hover.pets.HoverPetsClient"
    ],
    "cardinal-components-entity": [
      "safro.hover.pets.registry.ComponentsRegistry"
    ],
    "dynamiclights": [
      "safro.hover.pets.compat.HPDynamicLights"
    ]
  },
  "mixins": [
    "hoverpets.mixins.json"
  ],
  "custom": {
    "cardinal-components": [
      "hoverpets:pet"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  }
}
